Instalación de Kubernetes local con Minikube en Windows usando Bash
==================================================================

Requisitos previos:
-------------------
- Tener Docker Desktop instalado y corriendo (con la opción de Kubernetes habilitada).
- Tener Bash disponible (WSL o Git Bash).
- Tener curl y sudo (disponibles en WSL).
- Conexión a internet.
- Al menos: 2 CPUs, 2 GB RAM y 20 GB de disco.

Paso 1: Instalar kubectl y Minikube
-----------------------------------

1.1 Crear una carpeta (opcional)
--------------------------------
mkdir -p /c/minikube


1.2 Descargar Minikube (desde Git Bash o PowerShell)
-----------------------------------------------------
curl -Lo /c/minikube/minikube.exe https://github.com/kubernetes/minikube/releases/latest/download/minikube-windows-amd64.exe

1.3 Descargar kubectl (también desde Git Bash o PowerShell)
------------------------------------------------------------
curl -Lo /c/minikube/kubectl.exe https://dl.k8s.io/release/v1.30.0/bin/windows/amd64/kubectl.exe

Paso 2: Agregar Minikube y kubectl al PATH de Windows
-----------------------------------------------------


- Abrimos la CMD de Windows (clic derecho → Ejecutar como administrador).

- Ejecutamos el siguiente comando para agregar la ruta al PATH del sistema:

  setx PATH "%PATH%;C:\minikube" /M

⚠️ Nota: Si tu PATH ya está muy lleno, podrías ver una advertencia de truncamiento. En ese caso, mejor usa la configuración gráfica:

  - Ve a "Variables de entorno" en Configuración del sistema.
  - Edita la variable `Path` (del sistema).
  - Agrega una nueva entrada: `C:\minikube`
  - Guarda los cambios.

Paso 3: Verificar instalación
-----------------------------

- Ejecuta:
  minikube version
  kubectl version --client

Paso 4: Iniciar Minikube con Docker
-----------------------------------

4.1 Verificar que Docker Desktop esté ejecutándose.

4.2 Si Docker Desktop está corriendo, puedes iniciar Minikube directamente:

  minikube start

- (Opcional) Si quieres forzar el uso de Docker explícitamente:
  
  minikube start --driver=docker

4.3 Ver estado del clúster:
    minikube status

4.4 Abrir el dashboard (y dejar la terminal abierta):
    minikube dashboard


Paso 5: Desplegar una aplicación de prueba
------------------------------------------

5.1 Crear un deployment:
    kubectl create deployment hello-minikube --image=kicbase/echo-server:1.0

5.2 Exponer el deployment como un servicio:
    kubectl expose deployment hello-minikube --type=NodePort --port=8080

5.3 Acceder al servicio:
    minikube service hello-minikube

Comandos útiles
---------------

- Ver pods:
    kubectl get pods -A

- Ver servicios:
    kubectl get svc

- Detener el clúster:
    minikube stop

- Eliminar el clúster:
    minikube delete

- Ver dashboard:
    minikube dashboard

Recursos oficiales
------------------
- Kubernetes Docs: https://kubernetes.io/docs/home/
- Minikube Docs: https://minikube.sigs.k8s.io/docs/start/
