Instalación de Kubernetes local con Minikube en macOS
====================================================

Requisitos previos:
-------------------
- Tener Docker Desktop instalado y corriendo (con la opción de Kubernetes habilitada).
- Tener Bash o Zsh (terminal macOS).
- Tener curl y sudo disponibles (por defecto en macOS).
- Conexión a internet.
- Al menos: 2 CPUs, 2 GB RAM y 20 GB de disco.

Paso 1: Instalar kubectl y Minikube
-----------------------------------

1.1 Crear una carpeta para Minikube (opcional)
---------------------------------------------
mkdir -p ~/minikube

1.2 Descargar Minikube
----------------------
curl -Lo ~/minikube/minikube https://github.com/kubernetes/minikube/releases/latest/download/minikube-darwin-amd64

1.3 Descargar kubectl
---------------------
curl -Lo ~/minikube/kubectl https://dl.k8s.io/release/v1.30.0/bin/darwin/amd64/kubectl

1.4 Dar permisos de ejecución
-----------------------------
chmod +x ~/minikube/minikube
chmod +x ~/minikube/kubectl

Paso 2: Agregar Minikube y kubectl al PATH
------------------------------------------

- Edita tu archivo de configuración de shell (ejemplo: ~/.zshrc o ~/.bash_profile)
- Agrega estas líneas:

  export PATH=$HOME/minikube:$PATH

- Guarda el archivo y ejecuta:

  source ~/.zshrc   # o source ~/.bash_profile según corresponda

Paso 3: Verificar instalación
-----------------------------

- Ejecuta:

  minikube version
  kubectl version --client

Paso 4: Iniciar Minikube con Docker
-----------------------------------

4.1 Verificar que Docker Desktop esté ejecutándose.

4.2 Iniciar Minikube:

  minikube start

- (Opcional) Forzar uso de Docker:

  minikube start --driver=docker

4.3 Ver estado del clúster:

  minikube status

4.4 Abrir dashboard (dejar terminal abierta):

  minikube dashboard

Paso 5: Desplegar una aplicación de prueba
------------------------------------------

5.1 Crear un deployment:

  kubectl create deployment hello-minikube --image=kicbase/echo-server:1.0

5.2 Exponer el deployment como un servicio:

  kubectl expose deployment hello-minikube --type=NodePort --port=8080

5.3 Acceder al servicio:

  minikube service hello-minikube

Comandos útiles
---------------

- Ver pods:

  kubectl get pods -A

- Ver servicios:

  kubectl get svc

- Detener el clúster:

  minikube stop

- Eliminar el clúster:

  minikube delete

- Ver dashboard:

  minikube dashboard

Recursos oficiales
------------------

- Kubernetes Docs: https://kubernetes.io/docs/home/
- Minikube Docs: https://minikube.sigs.k8s.io/docs/start/
